<!DOCTYPE html>
<html>
<body>

<style>
    .button {
        background-color: rgb(155, 27, 53);
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: rgb(0, 0, 0);
        display: inline-block;
        font-size: medium;
        transition: all 0.5s;
        cursor: pointer;
    }

    .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

.button span:after {
    content: '>>';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

</style>

    <title>Why Hausemaster is always watching</title>
    <h1 title="I am always watching"
        style="color:rgb(0, 0, 0)">
          Why Hausemaster is always watching</h1>
    <!--When the cursor hover overs "Why Hausemaster is always watching" it will show "I am always watching"-->
    <h4 style="color:rgb(0, 0, 0);">
        This is our life, wherever we go, we see him, Hausemaster.</h4>
   
    <a href="https://www.youtube.com/channel/UCzSviveNsi1HYsqM1oPPdFQ/featured">
        <a href="https://www.youtube.com/channel/UCzSviveNsi1HYsqM1oPPdFQ/featured" class="button" style="vertical-align:middle"><span>This is the homeplace </span>

    </a>

    <img src="https://cdn.discordapp.com/emojis/803743880620539905.webp?size=96&quality=lossless" 
    alt="Hausemaster is watching" 
    width="200" height="150"></img>
   
    <h2>the great things Hausemaster watches</h2>
    <ul>
        <li>watching every step we take</li>
        <li>When we open a webpage, we see his face</li>
        <li>When we open Discord, we see his messages</li>
        <li>Hausemaster is all around us</li>

    <h2>Ways to LOVE Hausemaster</h2>
    <ol>
        <li>When you need help with anything, he is watching your mistakes</li>
        <li>Even when you don't know it, he is watching you, always guarding you</li>
        <li>Esspecialy Airc</li>
        <h3>These are the GLORIES of Hausemaster</h3>

    </ol>

    </ul>

    <body style="background-color:rgb(49, 67, 124);">

</body>
</html>

